[tox]
envlist = py310
isolated_build = True

[testenv]
allowlist_externals = bash
deps =
    Cython
    pytest
    pytest-cov
    pytest-ordering
commands =
    bash -c  'if [ ! -d kenlm ]; then git clone https://github.com/kpu/kenlm.git; fi'
    bash -c  'if [ ! -d kenlm/build ]; then mkdir kenlm/build && cd kenlm/build && cmake .. && make -j 4; fi'

    pytest --cov=rnnt_lm_fusion --cov=tests
